spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.redis.host=47.98.154.111
spring.redis.port=16379
spring.redis.password=159236123
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5