<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-family</artifactId>
        <groupId>com.tntcpu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chap6</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-controller-demo</module>
        <module>context-hierarchy-demo</module>
        <module>complex-controller-demo</module>
        <module>more-complex-controller-demo</module>
        <module>json-view-demo</module>
        <module>thymeleaf-view-demo</module>
        <module>cache-boot-demo</module>
        <module>exception-demo</module>
        <module>interceptor-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>