server.port=8090

management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
feign.hystrix.enabled=true

spring.cloud.consul.host=192.168.101.15
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
