<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-family</artifactId>
        <groupId>com.tntcpu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chap4</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mongo-demo</module>
        <module>mongo-repository-demo</module>
        <module>jedis-demo</module>
        <module>cache-demo</module>
        <module>cache-with-redis-demo</module>
        <module>redis-demo</module>
    </modules>


</project>